
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OOP javascript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Chapter11/Chapter11-Authentication-ExpressJS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Chapter1/Chapter1-NodeJS.html">
            
                <a href="../Chapter1/Chapter1-NodeJS.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter2/Chapter2-Git.html">
            
                <a href="../Chapter2/Chapter2-Git.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter2/Chapter2.1-GitLinux.html">
            
                <a href="../Chapter2/Chapter2.1-GitLinux.html">
            
                    
                    Git Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Chapter2/Chapter2.2-GitWindows.html">
            
                <a href="../Chapter2/Chapter2.2-GitWindows.html">
            
                    
                    Git Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/Chapter3-Github.html">
            
                <a href="../Chapter3/Chapter3-Github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter4/Chapter4-Markdown.html">
            
                <a href="../Chapter4/Chapter4-Markdown.html">
            
                    
                    Markdowm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Chapter5/Chapter5-Gitbook.html">
            
                <a href="../Chapter5/Chapter5-Gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Chapter6/Chapter6-pandoc.html">
            
                <a href="../Chapter6/Chapter6-pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Chapter6/Chapter6.1-pandocLinux.html">
            
                <a href="../Chapter6/Chapter6.1-pandocLinux.html">
            
                    
                    Pandoc Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Chapter6/Chapter6.2-pandocWindows.html">
            
                <a href="../Chapter6/Chapter6.2-pandocWindows.html">
            
                    
                    Pandoc Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Chapter6/Chapter6.3-pandocMacOS.html">
            
                <a href="../Chapter6/Chapter6.3-pandocMacOS.html">
            
                    
                    Pandoc MacOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Chapter7/Chapter7-Cloud9.html">
            
                <a href="../Chapter7/Chapter7-Cloud9.html">
            
                    
                    Cloud9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Chapter8/Chapter8-Atom.html">
            
                <a href="../Chapter8/Chapter8-Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Chapter9/Chapter9-Express-Introduction.html">
            
                <a href="../Chapter9/Chapter9-Express-Introduction.html">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Chapter9/Chapter9.1-Express-BasicRouting.html">
            
                <a href="../Chapter9/Chapter9.1-Express-BasicRouting.html">
            
                    
                    BasicRouting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Chapter9/Chapter9.2-Express-RoutingGuide.html">
            
                <a href="../Chapter9/Chapter9.2-Express-RoutingGuide.html">
            
                    
                    RoutingGuide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Chapter9/Chapter9.3-Express-UsingMiddleware.html">
            
                <a href="../Chapter9/Chapter9.3-Express-UsingMiddleware.html">
            
                    
                    Using Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Chapter9/Chapter9.4-Express-RouterApiDocumentation.html">
            
                <a href="../Chapter9/Chapter9.4-Express-RouterApiDocumentation.html">
            
                    
                    Router API Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Chapter10/Chapter10-Cookies-ExpressJS.html">
            
                <a href="../Chapter10/Chapter10-Cookies-ExpressJS.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Chapter11/Chapter11-Authentication-ExpressJS.html">
            
                <a href="../Chapter11/Chapter11-Authentication-ExpressJS.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="OOP.html">
            
                <a href="OOP.html">
            
                    
                    OOP javascript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >OOP javascript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="objetos-propiedades-y-m&#xE9;todos-en-javascript">Objetos, propiedades y m&#xE9;todos en javascript</h1>
<h1 id="objetos">Objetos</h1>
<p>Los objetos son colecciones de variables inicializadas con unos valores determinados. Las variables de los objetos se denominan propiedades, basciamente son pares nombre-valor. </p>
<p>Las propiedades se acceden mediante el operador <code>.</code> . 
<code>obj.propiedad</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> pelicula = {titulo:<span class="hljs-string">&apos;Mad Max: Fury road&apos;</span>,director:<span class="hljs-string">&apos;George Miller&apos;</span>}
pelicula.titulo;
pelicula.director;
</code></pre>
<h1 id="notaci&#xF3;n-array">Notaci&#xF3;n array</h1>
<p>Los objetos se pueden manipular mediante otra notaci&#xF3;n equivalente a la notaci&#xF3;n <code>.</code>, denominada array. </p>
<pre><code class="lang-javascript">pelicula[<span class="hljs-string">&quot;titulo&quot;</span>]; <span class="hljs-comment">// equivalente a pelicula.titulo</span>
</code></pre>
<p>La notaci&#xF3;n array permite strings arbitrarios como nombres</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> pelicula = {<span class="hljs-string">&quot;Titulo&quot;</span>:<span class="hljs-string">&apos;The bad, the good and the ugly&apos;</span>, <span class="hljs-string">&quot;El director&quot;</span>:<span class="hljs-string">&apos;Sergio Leone&apos;</span> }; 
pelicula[<span class="hljs-string">&quot;El director&quot;</span>];
pelicula[<span class="hljs-string">&quot;Titulo&quot;</span>];
</code></pre>
<p>Aunque esto est&#xE1; permitido es mejor utilizar siempre nombres compatibles con la notaci&#xF3;n <code>.</code> .</p>
<h1 id="clases-y-herencia">Clases y herencia</h1>
<p>Los objetos se estructuran en clases que llevan asociadas el mecanismo de herencia. Todos los objetos de JavaScript pertenecen a la clase Object. Todos las clases derivan de la clase Object.  </p>
<p>Un objeto hereda los m&#xE9;todos y propiedades de su clase, adem&#xE1;s la clase hereda a su vez los m&#xE9;todos y propiedades de su clase padre. </p>
<p>Un m&#xE9;todo es una operaci&#xF3;n que se puede invocar sobre un objeto. La llamada a los m&#xE9;todos se realiza a trav&#xE9;s del operador punto (<code>.</code>).</p>
<p>Todas la clases tienen un constructor con el nombre de la clase, que permite crear objetos con el operador <code>new</code>. Es equivalente a construir el objeto con <code>{}</code>.</p>
<h1 id="m&#xE9;todos-de-la-clase">M&#xE9;todos de la clase</h1>
<p>Un objeto hereda m&#xE9;todos de su clase. </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fecha = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();

fecha.toString();
fecha.getHours();
</code></pre>
<h1 id="definici&#xF3;n-de-un-nuevo-m&#xE9;todo-de-un-objeto">Definici&#xF3;n de un nuevo m&#xE9;todo de un objeto</h1>
<p>Los m&#xE9;todos se pueden definir tambi&#xE9;n directamente en un objeto, <strong>el nuevo m&#xE9;todo solo se define para ese objeto(no es de la clase).</strong></p>
<p>Invocar a un m&#xE9;todo cambia el entorno de ejecuci&#xF3;n de JavaScript, pasando a ser el objeto invocado, que se referencia con this.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> pelicula{
    titulo:<span class="hljs-string">&apos;Avatar&apos;</span>,
    director:<span class="hljs-string">&apos;James Cameron&apos;</span>,
    resumen:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">// M&#xE9;todo definido como una propiedad m&#xE1;s.</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;El director de&quot;</span>+<span class="hljs-keyword">this</span>.titulo+<span class="hljs-string">&quot;es&quot;</span>+<span class="hljs-keyword">this</span>.director;
    }
}
</code></pre>
<h1 id="algunas-clases-predefinidascore">Algunas clases predefinidas(core)</h1>
<ul>
<li>Object<ul>
<li>Clase ra&#xED;z. Suele usarse el literal: <code>{a:3,b:&quot;que tal&quot;}</code></li>
</ul>
</li>
<li>Array<ul>
<li>Colecci&#xF3;n indexable. Suele usarse el literal: <code>[1,2,3]</code></li>
</ul>
</li>
<li>Date<ul>
<li>Hora y fecha extraida del reloj del sistema: <code>new Date()</code></li>
</ul>
</li>
<li>Function<ul>
<li>Encapsula c&#xF3;digo. Suele usarse literal o def.: <code>function(x){...}</code></li>
</ul>
</li>
<li>RegExp<ul>
<li>Expresiones regulares. Suele usarse el literal: <code>/(hola)+$/</code></li>
</ul>
</li>
<li>Math<ul>
<li>M&#xF3;dulo con constantes y funciones matem&#xE1;ticas.</li>
</ul>
</li>
<li>Number, String y Boolean<ul>
<li>Clases que encapsulan valores de los tipos number, string y boolean como objetos. Sus m&#xE9;todos se aplican a los tipos directamente, la conversi&#xF3;n a objetos es autom&#xE1;tica. </li>
</ul>
</li>
</ul>
<h1 id="objetos-propiedades-din&#xE1;micas-y-anidadas">Objetos. Propiedades din&#xE1;micas y anidadas</h1>
<h2 id="objetos-anidados-&#xE1;rboles">Objetos anidados: &#xE1;rboles</h2>
<p>Los objetos pueden anidarse entre si creando &#xE1;rboles.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> pelicula = {
    titulo:<span class="hljs-string">&apos;Avatar&apos;</span>,
    director:{
        nombre:<span class="hljs-string">&apos;James&apos;</span>,
        apellido:<span class="hljs-string">&apos;Cameron&apos;</span>
    }
};

pelicula.director.nombre;
</code></pre>
<h2 id="propiedades-din&#xE1;micas">Propiedades din&#xE1;micas</h2>
<p>Las propiedades de los objetos pueden crearse y destruirse. </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> x= { peras:<span class="hljs-number">3</span>, fresas:<span class="hljs-number">20</span> };

x.peras = <span class="hljs-number">7</span>;
x.kiwis = <span class="hljs-number">5</span>; <span class="hljs-comment">// Crea la propiedad dinamicamente</span>

<span class="hljs-keyword">delete</span> x.fresas; <span class="hljs-comment">// Borra la propiedad del objeto.</span>
</code></pre>
<p>Operaciones sobre propiedades:</p>
<ul>
<li><code>x.c = 4</code><ul>
<li>Si existe la propiedad se le asigna un nuevo valor.</li>
<li>Si no existe se crea la propiedad y se le asigna el valor. </li>
</ul>
</li>
<li><code>delete x.c</code><ul>
<li>Si existe x.c, la elimina, si no existe, no hace nada.</li>
</ul>
</li>
<li>&quot;c&quot; in x<ul>
<li>Si x.c existe, devuelve true, sino existe devuelve false.</li>
</ul>
</li>
</ul>
<p><strong>Uso de propiedades din&#xE1;micas</strong></p>
<ul>
<li><p>Un objeto solo debe definir las propiedades que contengan informaci&#xF3;n conocida, a&#xF1;adir m&#xE1;s solo si son necesarias.</p>
</li>
<li><p>Consultar la informaci&#xF3;n con la siguiente expresi&#xF3;n para evitar errores de ejecuci&#xF3;n si las propiedades no existen.
<code>prop1 &amp;&amp; prop1.prop2</code></p>
</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> pel = {
    titulo:<span class="hljs-string">&apos;Avatar&apos;</span>,
    director:<span class="hljs-string">&apos;James Cameron&apos;</span>
};

pel.estreno={
    a&#xF1;o:<span class="hljs-string">&apos;2009&apos;</span>
}

pel.estreno &amp;&amp; pel.estreno.a&#xF1;o;
</code></pre>
<h1 id="referencias-a-objetos">Referencias a objetos</h1>
<p>Los tipos JavaScript se gestionan por valor o referencia. number, boolean o undefined se gestionan por valor, en cambio object y string se gestionan por referencia. </p>
<p>La asignaci&#xF3;n copia el contenido de la variable, copia el valor o el puntero seg&#xFA;n sea el contenido. </p>
<h2 id="par&#xE1;metros-por-referencia">Par&#xE1;metros por referencia</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> req = {};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">set</span>(<span class="hljs-params">req1</span>)</span>{
    req1.method = <span class="hljs-string">&quot;GET&quot;</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">answer</span>(<span class="hljs-params">req2</span>)</span>{
    <span class="hljs-keyword">if</span> (req2.method === <span class="hljs-string">&quot;GET&quot;</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Ha llegado: &quot;</span> + req2.method;
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error 37&quot;</span>;
    }
}

anser(req); <span class="hljs-comment">// error 37</span>
set(req);
answer(req); <span class="hljs-comment">// Ha llegado: GET</span>
</code></pre>
<p>Con esto conseguimos que funciones distintas trabajen sobre el mismo objeto. </p>
<h2 id="identidad-e-igualdad-de-objetos">Identidad e igualdad de objetos</h2>
<p>No se comparan los objetos, solo sus referencias.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> x = {}; 
<span class="hljs-keyword">var</span> y = x;
<span class="hljs-keyword">var</span> z = {};

x === y; <span class="hljs-comment">// true</span>
x === {}; <span class="hljs-comment">// false</span>
x === z; <span class="hljs-comment">// false</span>
</code></pre>
<h1 id="prototipos-y-clases-en-javascript">Prototipos y clases en JavaScript</h1>
<p>La herencia en JavaScript se basa en los prototipos, todo objeto en JavaScript posee un prototipo, del cual hereda sus propiedades y m&#xE9;todos. </p>
<p>JavaScript es un lenguaje orientado a prototipos. El prototipo es un objeto como otro cualquiera al que se pueden a&#xF1;adir o quitar propiedades y m&#xE9;todos. </p>
<p>Una modificaci&#xF3;n del prototipo trascender&#xE1; a todos los objetos asociados. </p>
<ul>
<li>Si borramos un m&#xE9;todo, &#xE9;ste ya no se podr&#xE1; invocar sobre los objetos enlazados.</li>
<li>Si a&#xF1;adimos un m&#xE9;todo, &#xE9;ste se podr&#xE1; invocar sobre todos los objetos asociados al prototipo.</li>
</ul>
<h2 id="prototipos-clases-y-herencia">Prototipos, clases y herencia</h2>
<p>Una clase en JavaScript es el conjunto de objetos que tienen el mismo prototipo(el de la clase). Los objetos de la clase heredan m&#xE9;todos y propiedades del prototipo de la clase. </p>
<p>Si una clase deriva de otra sus prototipos est&#xE1;n enlazados, se hereda de toda la cadena de prototipos hasta llegar a la ra&#xED;z del &#xE1;rbol. </p>
<p>La clase Objetct es la clase ra&#xED;z del &#xE1;rbol de herencia, su prototipo es el &#xFA;nico que no tiene prototipo. Las clases predefinidas Array, RegExp, Date, ... derivan directamente de Object. </p>
<p>Las clases predefinidas tienen adem&#xE1;s literales({..},[..],/../,...). Permiten construir objetos de forma mucho m&#xE1;s legible y eficaz. Los literales deben utilizarse siempre que sea posible(en vez de los constructores). </p>
<h2 id="a&#xF1;adir-m&#xE9;todo-integer-a-clase-number">A&#xF1;adir m&#xE9;todo integer a clase Number</h2>
<pre><code class="lang-javascript"><span class="hljs-built_in">Number</span>.prototype.integer:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>[<span class="hljs-keyword">this</span> &lt; <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;ceil&quot;</span>:<span class="hljs-string">&quot;floor&quot;</span>](<span class="hljs-keyword">this</span>);
}

<span class="hljs-number">7.3</span>.integer();
<span class="hljs-number">-7.3</span>.integer();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chapter11/Chapter11-Authentication-ExpressJS.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Authentication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OOP javascript","level":"1.13","depth":1,"previous":{"title":"Authentication","level":"1.12","depth":1,"path":"Chapter11/Chapter11-Authentication-ExpressJS.md","ref":"Chapter11/Chapter11-Authentication-ExpressJS.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter12/OOP.md","mtime":"2017-03-26T23:33:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-26T23:37:08.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

