
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Authentication · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter12/OOP.html" />
    
    
    <link rel="prev" href="../Chapter10/Chapter10-Cookies-ExpressJS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Chapter1/Chapter1-NodeJS.html">
            
                <a href="../Chapter1/Chapter1-NodeJS.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter2/Chapter2-Git.html">
            
                <a href="../Chapter2/Chapter2-Git.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter2/Chapter2.1-GitLinux.html">
            
                <a href="../Chapter2/Chapter2.1-GitLinux.html">
            
                    
                    Git Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Chapter2/Chapter2.2-GitWindows.html">
            
                <a href="../Chapter2/Chapter2.2-GitWindows.html">
            
                    
                    Git Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/Chapter3-Github.html">
            
                <a href="../Chapter3/Chapter3-Github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter4/Chapter4-Markdown.html">
            
                <a href="../Chapter4/Chapter4-Markdown.html">
            
                    
                    Markdowm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Chapter5/Chapter5-Gitbook.html">
            
                <a href="../Chapter5/Chapter5-Gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Chapter6/Chapter6-pandoc.html">
            
                <a href="../Chapter6/Chapter6-pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Chapter6/Chapter6.1-pandocLinux.html">
            
                <a href="../Chapter6/Chapter6.1-pandocLinux.html">
            
                    
                    Pandoc Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Chapter6/Chapter6.2-pandocWindows.html">
            
                <a href="../Chapter6/Chapter6.2-pandocWindows.html">
            
                    
                    Pandoc Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Chapter6/Chapter6.3-pandocMacOS.html">
            
                <a href="../Chapter6/Chapter6.3-pandocMacOS.html">
            
                    
                    Pandoc MacOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Chapter7/Chapter7-Cloud9.html">
            
                <a href="../Chapter7/Chapter7-Cloud9.html">
            
                    
                    Cloud9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Chapter8/Chapter8-Atom.html">
            
                <a href="../Chapter8/Chapter8-Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Chapter9/Chapter9-Express-Introduction.html">
            
                <a href="../Chapter9/Chapter9-Express-Introduction.html">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Chapter9/Chapter9.1-Express-BasicRouting.html">
            
                <a href="../Chapter9/Chapter9.1-Express-BasicRouting.html">
            
                    
                    BasicRouting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Chapter9/Chapter9.2-Express-RoutingGuide.html">
            
                <a href="../Chapter9/Chapter9.2-Express-RoutingGuide.html">
            
                    
                    RoutingGuide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Chapter9/Chapter9.3-Express-UsingMiddleware.html">
            
                <a href="../Chapter9/Chapter9.3-Express-UsingMiddleware.html">
            
                    
                    Using Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Chapter9/Chapter9.4-Express-RouterApiDocumentation.html">
            
                <a href="../Chapter9/Chapter9.4-Express-RouterApiDocumentation.html">
            
                    
                    Router API Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Chapter10/Chapter10-Cookies-ExpressJS.html">
            
                <a href="../Chapter10/Chapter10-Cookies-ExpressJS.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="Chapter11-Authentication-ExpressJS.html">
            
                <a href="Chapter11-Authentication-ExpressJS.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Chapter12/OOP.html">
            
                <a href="../Chapter12/OOP.html">
            
                    
                    OOP javascript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authentication</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="autenticaci&#xF3;n-en-nodejs-usando-expressjs">Autenticaci&#xF3;n en node.js usando express.js</h1>
<p>Antes de comenzar a explicar el procedimiento de autenticaci&#xF3;n en node.js hay que tener claros dos conceptos:</p>
<ul>
<li><p>La <strong>autenticaci&#xF3;n</strong> es el proceso de verificar si un usuario es, de hecho, el usuario que ha dicho ser. </p>
</li>
<li><p>La <strong>autorizaci&#xF3;n</strong> es el proceso de determinar si el usuario tiene los privilegios necesarios para acceder a los recursos que ha solicitado. </p>
</li>
</ul>
<p>El siguiente fragmento de c&#xF3;digo node.js muestra un ejemplo muy b&#xE1;sico del proceso de autenticaci&#xF3;n y autorizaci&#xF3;n usando el m&#xF3;dulo session de express.js. Hay un punto final de inicio de sesi&#xF3;n, un punto final de cierre de sesi&#xF3;n y obetener p&#xE1;gina de entrada. Para ver la p&#xE1;gina de entrada, primero hay que iniciar sesi&#xF3;n, y la identidad del usuario ser&#xE1; verificada y guardada en la sesi&#xF3;n. Cuando el usuario cierra la sesi&#xF3;n, su acceso ser&#xE1; negado eliminando su identidad de la sesi&#xF3;n.</p>
<h1 id="el-c&#xF3;digo-paso-a-paso">El c&#xF3;digo paso a paso</h1>
<p>Primero importamos los m&#xF3;dulos <code>express</code> y <code>express-session</code>. Despu&#xE9;s creamos express app y a&#xF1;adimos la sesi&#xF3;n a express app como un middleware.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>),
    app = express(),
    session = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express-session&apos;</span>);
app.use(session({
    secret: <span class="hljs-string">&apos;2C44-4D44-WppQ38S&apos;</span>,
    resave: <span class="hljs-literal">true</span>,
    saveUnitialized: <span class="hljs-literal">true</span>
}));
</code></pre>
<p><strong>Funci&#xF3;n middleware para autenticaci&#xF3;n y autorizaci&#xF3;n</strong>. Permite el siguiente paso si el usuario es &apos;amy&apos; y si tiene acceso de administrador. Estos valores son solo para esta demostraci&#xF3;n. Una aplicaci&#xF3;n web real obtendr&#xE1; el usuario y su nivel de acceso de la sesi&#xF3;n, y comprobar&#xE1; el usuario y su nivel de acceso en un base de datos del servidor. </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Authentication and Authorization Middleware</span>
<span class="hljs-keyword">var</span> auth = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, next</span>) </span>{
  <span class="hljs-keyword">if</span> (req.session &amp;&amp; req.session.user === <span class="hljs-string">&quot;amy&quot;</span> &amp;&amp; req.session.admin)
    <span class="hljs-keyword">return</span> next();
  <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">return</span> res.sendStatus(<span class="hljs-number">401</span>);
};
</code></pre>
<p><strong>localhost:3000/login?username=amy&amp;password=amyspassword</strong>, la url de inicio de sesi&#xF3;n para comprobar el inicio de sesi&#xF3;n del usuario guardando el usuario y su nivel de acceso en una sesi&#xF3;n. La sesi&#xF3;n ser&#xE1; diferente para cada usuario, y tambi&#xE9;n &#xFA;nica para el mismo usuario usando diferentes navegadores. Para el ejemplo, usamos una petici&#xF3;n get y le pasamos la informaci&#xF3;n mediante par&#xE1;metros query. Un aplicaci&#xF3;n web real usar&#xED;a una petici&#xF3;n post y pasar&#xED;a los datos en forma post. En el ejemplo tambi&#xE9;n vemos que el usuario y la contrase&#xF1;a est&#xE1;n codificados. En un aplicaci&#xF3;n real se comprobar&#xED;a el usuario y la contrase&#xF1;a en una base de datos en el servidor. </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Login endpoint</span>
app.get(<span class="hljs-string">&apos;/login&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">if</span> (!req.query.username || !req.query.password) {
    res.send(<span class="hljs-string">&apos;login failed&apos;</span>);    
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(req.query.username === <span class="hljs-string">&quot;amy&quot;</span> || req.query.password === <span class="hljs-string">&quot;amyspassword&quot;</span>) {
    req.session.user = <span class="hljs-string">&quot;amy&quot;</span>;
    req.session.admin = <span class="hljs-literal">true</span>;
    res.send(<span class="hljs-string">&quot;login success!&quot;</span>);
  }
});
</code></pre>
<p><strong>localhost:3000/logout</strong>, cierra la sesi&#xF3;n eliminandola. Una vez la sesi&#xF3;n es elminada, el usuario tiene que introducir la url de inicio de sesi&#xF3;n otra vez para conseguir acceso a recursos protegidos. </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Logout endpoint</span>
app.get(<span class="hljs-string">&apos;/logout&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  req.session.destroy();
  res.send(<span class="hljs-string">&quot;logout success!&quot;</span>);
});
</code></pre>
<p><strong>localhost:3000/content</strong>, obtiene los contenidos protegidos. La funci&#xF3;n de autenticaci&#xF3;n se pasa como segundo par&#xE1;metro del middleware antes de que proceda a enviar el contenido al usuario. Si la funci&#xF3;n de autenticaci&#xF3;n determina que el usuario no es v&#xE1;lido, no ejecuta la tercera funci&#xF3;n para enviar el contenido. </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Get content endpoint</span>
app.get(<span class="hljs-string">&apos;/content&apos;</span>, auth, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
    res.send(<span class="hljs-string">&quot;You can only see this after you&apos;ve logged in.&quot;</span>);
});
</code></pre>
<p>Por &#xFA;ltimo, escuchar en el puerto 3000.</p>
<pre><code class="lang-javascript">app.listen(<span class="hljs-number">3000</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;app running at http://localhost:3000&quot;</span>);
</code></pre>
<h1 id="ejecutando-el-c&#xF3;digo">Ejecutando el c&#xF3;digo</h1>
<p>Primero guardar cada paso en un fichero session_auth.js.</p>
<p>Para ejecutar el c&#xF3;digo:</p>
<pre><code class="lang-bash">npm install express
npm install express-session
node session_auth.js &amp;
</code></pre>
<p>Escribir en el navegador: </p>
<ul>
<li>localhost:3000/content</li>
<li>localhost:3000/login?username=amy&amp;password=amyspassword</li>
<li>localhost:3000/content</li>
<li>localhost:3000/logout</li>
<li>localhost:3000/content</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chapter10/Chapter10-Cookies-ExpressJS.html" class="navigation navigation-prev " aria-label="Previous page: Cookies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter12/OOP.html" class="navigation navigation-next " aria-label="Next page: OOP javascript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authentication","level":"1.12","depth":1,"next":{"title":"OOP javascript","level":"1.13","depth":1,"path":"Chapter12/OOP.md","ref":"Chapter12/OOP.md","articles":[]},"previous":{"title":"Cookies","level":"1.11","depth":1,"path":"Chapter10/Chapter10-Cookies-ExpressJS.md","ref":"Chapter10/Chapter10-Cookies-ExpressJS.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter11/Chapter11-Authentication-ExpressJS.md","mtime":"2017-03-15T15:57:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-26T19:35:47.379Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

